

FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\UserControllers\ItemProduct.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\Authorization.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\Main.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\Products\AddProduct.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\Products\EditProduct.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\RequestWin\AddRequest.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\RequestWin\EditRequest.xaml;;
FC:\Users\Hahke\Desktop\demo_full_try_first\demka\demo\Windows\RequestWin\RequestWindows.xaml;;

